<!DOCTYPE html>
<html>

<head>
    <style>
        .appianLink:link{
            color: red;
        }
        .appianLink:visited{
            color: green;
        }
        .appianLink:hover{
            color: purple;
        }
        .appianLink:active{
            color: blue;
        }
    </style>
</head>

<body>
    <div>
        <a href="https://capgemini-spain-1016.appiancloud.com/suite/sites/issues-site">
            <div>
                <a class="appianLink" href="https://capgemini-spain-1016.appiancloud.com/suite/sites/issues-site">Visit Issue</a>
                <p>
                    Hello,
                    <br>
                    Dear ###reported### we have closed this issue: ###issueName### <br>
                    Closed By: ###asegnee### <br>
                    At date: ###closedDate### <br>
                    Due Date: ###dueDate### <br>

                    Appian.
                </p>
            </div>
        </a>
    </div>

</body>

</html>